{% set request_url = request.url | string() %}
{% if ( '0.0' in request_url or 'localhost' in request_url )  %}
{% set full_url = request.url | string() %}
{% else %}
{% set full_url = request.url | replace("http:", "https:") | string() %}
{% endif %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  /*background: white;*/
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  object-fit: contain;
  /*width: 100%;
  padding: 20px;
  */
}

.logoimg {
  width: 30%;
  height: 30%;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <img class='logoimg' src="{{ full_url ~ 'static/logo.png' }}" />
</div>
<form action="/" method="post">
  <input type="text" name="search" placeholder="Search keyword" required />
  <input type="submit" value="Search News" />
</form>
<div class="row">
  <div class="leftcolumn">
    {% for article in articles %}
    <div class="card">
      <a href="{{ article.link }}" target="_blank">{{article.title}}</a>
      <h5>{{article.pubDate}}</h5>
      <p>{{article.description}}</p>
      {% if 'image_url' in article %}
      <img class='fakeimg' src="{{ article.image_url }}" />
      {% endif %}
      <p>{{article.content}}</p>
    </div>
    {% endfor %}
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

</body>
</html>